# PORT=5000
# DATABASE=koi
CLOUD_NAME=dyqqlrxps
CLOUD_KEY=824564685659224
CLOUD_SECRET=t8hWQbS1SBzEb6oH6GpKrzoBwL0
API_KEY=AIzaSyCInEZCeSTOihxiqOu15yKaHQ6ZO4CRYN4
DB_NAME=koi_swp391
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost